<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: dimgray;
        }

        .home-content {
            background-image: url('home.jpg');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.70);
            background-blend-mode: multiply;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
        }

        .home {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        section {
            min-height: 100vh;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            background: transparent;
            transition: background-color 0.5s ease;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        .navbar.scrolled {
            background-color: brown;
        }

        span {
            color: brown;
        }

        .home-content h1 {
            color: white;
            margin-top: 150px;
            text-align: center;
            font-weight: bold;
        }

        .home-content h3 {
            color: white;
            text-align: center;
        }

        .about-content {
            background: darkcyan;
            width: 100%;
            height: 100vh;
        }

        .home-content p {
            color: white;
            text-align: center;
        }

        .social-media {
            text-align: center;
        }

        .social-media a {
            display: inline-flex;
            text-decoration: none;
            color: white;
            background: transparent;
            height: 50px;
            padding: 15px;
            border-radius: 100px;
            margin: 10px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 1px 1px 50px 1px brown;
        }

        .social-media a:hover {
            color: white;
            background: brown;
            transition: .3s ease;
            box-shadow: 1px 1px 50px 1px white;
        }

        .btn {
            background: brown;
            height: 50px;
            padding: 10px;
            font-weight: 900;
            color: white;
            display: inline-block;
            text-align: center;
            margin-top: 30px;
            margin-left: 44%;
        }

        .btn:hover {
            color: brown;
            background: transparent;
            transition: .3s ease;
            box-shadow: 1px 1px 50px 1px white;
            font-size: 18px;
        }

        @media (max-width: 798px) {
            .btn {
                background: brown;
                height: 50px;
                padding: 10px;
                font-weight: 900;
                color: white;
                display: inline-block;
                text-align: center;
                margin-top: 20px;
                margin-left: 27%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <section class="home" id="home">
            <div class="home-content">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"
                            style="color: white; font-weight: bold; margin-left: 10px;">SRNHS</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"
                                        style="color: white;">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: white;">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color: white;">TRACK & STRANDS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <h1>SAN ROQUE NATIONAL HIGH SCHOOL EST.1966</h1>
                    <h3>Bamban, Tarlac</h3>
                    <p>San Roque National High School (SRNHS) is a public secondary
                        school located in Bamban, Tarlac, Philippines.
                        It was established in 1966 with a mission to provide
                        quality education to its students.</p>

                    <div class="social-media">
                        <a href=""><i class='bx bxl-facebook'></i></a>
                        <a href=""><i class='bx bxl-youtube'></i></a>
                        <a href=""><i class='bx bxl-twitter'></i></a>
                    </div>
                    <hr size="5" noshade style="color: white;">
                    <a href="" class="btn">ENROLL NOW!</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about-content">

            </div>
        </section>
    </div>

    <script>
        const navbar = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>

</html>